<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">81</dc:identifier>
    <dc:title>Crisis Management</dc:title>
    <dc:creator>
      Heidrun Böhm; Detlef Cwojdzinski; Ulrike Grote; Kalle Heitkötter; Christine Knauer; Ingrid Möller; Guido Pukropski; Julia Sasse; Tanja Schmidt; Ute Siering; Karlin Stark; Katrin Steul; Peter Tinnemann. Editors: Ute Teichert; Peter Tinnemann.
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-04-13T15:55:00Z</meta>
    <dc:date>2021-04-13</dc:date>
    <dc:rights>Creative Commons Attribution ShareAlike 4.0 International (CC BY-SA 4.0)</dc:rights>
    <dc:publisher>Academy of Public Health Services in Düsseldorf</dc:publisher>
    <dc:subject>public health; crisis management; CBRN; Biological emergencies; public health offices; crisis mode; communications; planning; checklist</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="t13" href="document-13.xhtml" media-type="application/xhtml+xml" />
    <item id="t14" href="document-14.xhtml" media-type="application/xhtml+xml" />
    <item id="t15" href="document-15.xhtml" media-type="application/xhtml+xml" />
    <item id="t16" href="document-16.xhtml" media-type="application/xhtml+xml" />
    <item id="t17" href="document-17.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/4917fd29-2d93-4090-823e-0786d0016fc5.png" media-type="image/png" />
    <item id="img1" href="images/7cf6d0e9-816a-44b8-9f62-f701ecc8cef6.png" media-type="image/png" />
    <item id="img2" href="images/3664e5be-a2b9-4171-afee-fa6cd0086a2d.png" media-type="image/png" />
    <item id="img3" href="images/90bfad67-6e8a-4cc6-b7c8-76ac64997bf0.png" media-type="image/png" />
    <item id="img4" href="images/80d2b269-76f8-43ca-83a3-e341c4f08917.png" media-type="image/png" />
    <item id="img5" href="images/79e588fd-6cf6-494d-ab3b-92e25bbd1c8b.png" media-type="image/png" />
    <item id="img6" href="images/9383dba6-bfb1-4174-9c5d-226b568d1898.png" media-type="image/png" />
    <item id="img7" href="images/54dc3868-8644-4775-8045-d9d5ac6a31d4.png" media-type="image/png" />
    <item id="font0" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/aogPdf.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="t13" linear="yes" />
    <itemref idref="t14" linear="yes" />
    <itemref idref="t15" linear="yes" />
    <itemref idref="t16" linear="yes" />
    <itemref idref="t17" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>